This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PDE notes.aux
A level-1 auxiliary file: Section1.aux
A level-1 auxiliary file: Section2.aux
A level-1 auxiliary file: Section3.aux
A level-1 auxiliary file: Section4.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            507 strings with 3875 characters,
and the built_in function-call counts, 255 in all, are:
= -- 25
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 51
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 23
format.name$ -- 2
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 2
pop$ -- 5
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 14
