This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PDE notes.aux
A level-1 auxiliary file: Section1.aux
A level-1 auxiliary file: Section2.aux
A level-1 auxiliary file: Section3.aux
A level-1 auxiliary file: Section4.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            513 strings with 4022 characters,
and the built_in function-call counts, 519 in all, are:
= -- 48
> -- 20
< -- 1
+ -- 9
- -- 6
* -- 28
:= -- 96
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 45
format.name$ -- 6
if$ -- 108
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 11
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 25
