This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PDE notes.aux
A level-1 auxiliary file: Section1.aux
A level-1 auxiliary file: Section2.aux
A level-1 auxiliary file: Section3.aux
A level-1 auxiliary file: Section4.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4160 characters,
and the built_in function-call counts, 813 in all, are:
= -- 76
> -- 38
< -- 1
+ -- 16
- -- 12
* -- 46
:= -- 149
add.period$ -- 11
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 36
empty$ -- 67
format.name$ -- 12
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 16
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 36
